---------------------------------------------------------------------
                                USER
---------------------------------------------------------------------
user-start_info =
    Привет 👋🏻
    
    Твой UID: { $telegram_id }
    Имя: { $username }
    Поинты: { $points }
    Дата присоединения: { $join_date }
    Друзей приглашено: { $referrals }

user-referral_link =
    Твоя реферальная ссылка:
    { $referral_link }

user-leaderboard = 
    🏆 Топ активных пользователей 🏆
    
    { $top_referrers }

user-user_rank = Твоя позиция в рейтинге: { $user_rank }

user-quests-info = 
    Здесь ты можешь увидеть актуальные подписки, за каждую из которых ты получишь {
        $subscription_reward -> 
        [one] { $subscription_reward } поинт
        [few] { $subscription_reward } поинта
        *[other] { $subscription_reward } поинтов 
    } единоразово 💰
    Также, каждая подписка на эти каналы будет приносить тебе на {
        $checkin_reward ->
            [one] { $checkin_reward } поинт
            [few] { $checkin_reward } поинта
            *[other] { $checkin_reward } поинтов
    } больше за чек-ины ✅

    Не теряй времени и подписывайся! 😼

    { $channels }

user-quests-none = Пока что нету актуальных квестов 😬

user-quests-already_subscribed = 
    Ты уже получал награды за все актуальные подписки ⚠️
    Следи за новостями и жди новых квестов 😎

user-quests-zero_subsriptions = 
    ⚠️ Ты уже получал награды за текущие подписки.
    Но есть еще каналы, на которые ты не подписан.
    Присмотрись, подпишись и получи награды! ✅💰

user-quests-subscription_reward = 
    { $points ->
        [one] Спасибо за подписку! На твой счёт начислен { $points } поинт 🥳
        [few] Спасибо за подписку! На твой счёт начислено { $points } поинта 🥳
        *[other] Спасибо за подписку! На твой счёт начислено { $points } поинтов 🥳
    } 
    
user-check_in-unsub = Ай-яй-яй ☝🏻 Ты не подписан ни на один наш канал. Подпишись, чтобы получить награды 💰

user-check_in-reward = 
    { $points ->
        [one] На твой счет начислен { $points } поинт за чек-ин 🔥
        [few] На твой счет начислено { $points } поинта за чек-ин 🔥
        *[other] На твой счет начислено { $points } поинтов за чек-ин 🔥
    }
    Ты сможешь провести следующий чек-ин ровно через { $checkin_gap_hours } часа ⌛️

user-check_in-unavailable = 
    Чек-ин недоступен ⚠️
    Ты сможешь провести чек-ин { $date } UTC
---------------------------------------------------------------------
                                AUTH
---------------------------------------------------------------------
auth-required_sub-start = 
    Отлично, остался последний шаг 🚀
    Подпишись на наши каналы, чтобы закончить регистрацию:

    { $channels }

auth-required_sub-wrong =
    Ты еще не подписался на все наши каналы ⚠️
    Это обязательное условие для регистрации:

    { $channels }

auth-start_captcha = 
    Пройди простенький тест, чтобы мы не считали тебя роботом 🤖

    Выбери этот цвет 👉🏻 { $key_color } 👈🏻

auth-failed_captcha =
    Ты выбрал не тот цвет ⚠️ Попробуй еще раз

    Новый цвет 👉🏻 { $key_color } 👈🏻

auth-extra_messages = Пожалуйста, закончите регистрацию, чтобы получить доступ к боту ✋🏻

auth-notify_referrer = 
    Хорошие новости! По твоей реферальной ссылке зарегестрировался новый пользователь 🔥
    { $points ->
        [one] На твой счет начислен { $points } поинт 🥳
        [few] На твой счет начислено { $points } поинта 🥳
        *[other] На твой счет начислено { $points } поинтов 🥳
    } 
---------------------------------------------------------------------
                                ADMIN
---------------------------------------------------------------------
admin-menu = 
    Админ панель 🚀

    Количество пользователей: { $count }

admin-wrong_link_format = Неверный формат ссылки ⚠️
admin-bot_not_admin = Бот не является администратором данного канала ⚠️
admin-channel_added = Канал успешно добавлен ✅
admin-channel_already_added = Этот канал уже есть в системе ⚠️
admin-channel_removed = Канал успешно удален ✅
admin-channel_already_removed = Этого канала и так нету в системе ⚠️
admin-newsletter_sent = Сообщение успешно отправлено ✅
admin-enter_user_points = Введите <b>telegram_id</b>=<b>points</b>:
admin-points_added = Поинты успешно добавлены на счет пользователя ✅
admin-points_removed = Поинты успешно списаны со счета пользователя ✅
admin-points_error = Произойшла ошибка ⚠️
    Проверьте корректность данных и попробуйте еще раз

admin-add_channel = Введите ссылку на канал, который хотите добавить ➕
admin-remove_channel = Введите ссылку на канал, который хотите удалить ➖
admin-newsletter = 
    Введите сообщение для рассылки ✍🏻
    После ввода, ваше сообщение автоматически отправится всем пользователям ✅

admin-decide_newsletter = 
    Ваше сообщение для рассылки:

    "{ $newsletter }"

    Вы подтверждаете рассылку этого сообщения?
---------------------------------------------------------------------
                                COMMON
---------------------------------------------------------------------
common-change_language = Выберите язык
common-locale_changed = Язык успешно изменен ✅
common-wallet_info = 
    Адрес кошелька будет использован для распределения наград 💰

    ❗️<b>Важно:</b> не используй адреса бирж ByBit, Binance, прочие. В противном случае твой дроп сгорит 🔥

    Хорошо подойдут кошельки: <u>Tonkeeper, Tonhub, Ton Space</u>

common-add_new_wallet = Введи адресс кошелька, чтобы привязать его к своему аккаунту 👛👇🏻
common-replace_wallet = 
    Введи новый адрес кошелька, если хочешь перезаписать текущий 👛👇🏻

common-show_wallet = 
    Адрес твоего кошелька:
    { $wallet }

common-show_wallet_none = 
    Адрес твоего кошелька:
    None

common-wallet_added = 
    Кошелек сохранен ✅
    Ты всегда можешь сменить адрес кошелька вернувшись сюда 


common-info = 
    Привет 👋🏻
    Здесь ты можешь заработать деньги всего лишь подписываясь на каналы и приглашая друзей 💰👥

    <b>Как это работает?</b>
    Приглашая друзей, подписываясь на наших партнеров и совершая ежедневные чек-ины ты будешь получать поинты.
    Поинты являются основным и единственным показателем вашей активности и вклада в коммьюнити 🫂
    Лучшие рефереры будут получать награды на привязанный кошелек (/wallet).
    Рандомные активные участники тоже будут получать награды.

    <b>Про экономику:</b>
    <b>1.</b> Каждая подписка на каналы во вкладке "Актуальные квесты" принесет тебе {
        $subscription ->
            [one] { $subscription } поинт
            [few] { $subscription } поинта
            *[other] { $subscription } поинтов
        } единоразово.
    <b>2.</b> Каждая подписка на наши каналы или каналы наших партнеров будет давать тебе на {
         $checkin ->
            [one] { $checkin }
            [few] { $checkin } поинта
            *[other] { $checkin } поинтов
         } больше за чек-ин.
    <b>3.</b> За приглашение реферала ты получишь {
        $invitation ->
            [one] { $invitation } поинт
            [few] { $invitation } поинта
            *[other] { $invitation } поинтов
         } единоразово.
    <b>4.</b> За каждый чек-ин и подписку своего реферала ты получишь { $referrer_part }% от его награды.

    <b>Почему так мало поинтов за реферала?</b>
    Мы верим и хотим, чтобы наше коммьюнити разросталось заинтересованными пользователями 🔍
    Поэтому приглашайте активных пользователей и получайте часть награды от их стараний. Но также, не забывайте про собственные усилия, чтобы удержаться в топе 🏆
    Мы также не хотим обесценивать старания тех людей, которые не имеют возможности приглашать много друзей, но готовы проявлять актив и интерес к нашему делу 🚀

    ❕Ты всегда можешь вернуться к этой информации введя команду /info
---------------------------------------------------------------------
                            CONFIG
---------------------------------------------------------------------
config-info = 
    Дефолтная награда за регистрацию: { $registration }

    Награда за подписку в Актуальных квестах: { $subscription }

    Чек-ин: награда за каждую подписку: { $checkin }

    Награда за приглашение реферала: { $invitation }

    Доля реферера от награды реферала в %: { $referrer_part }%

    Время между чек-инами (в часах): { $checkin_gap_hours }

config-reward-change_attr = Введите значение, которое хотите установить (просто число):
config-reward-changed = Награда успешно изменена ✅
---------------------------------------------------------------------
                                BUTTONS
---------------------------------------------------------------------
button-admin-add_channel = Добавить канал ➕ 
button-admin-delete_channel = Удалить канал ➖
button-admin-newsletter = Рассылка ✉️
button-admin-confirm_newsletter = Да 👍🏻
button-admin-cancel_newsletter = Нет 👎🏻
button-admin-required_channel = Обязательный канал ✅
button-admin-optional_channel = Необязательный канал ✅
button-admin-dump_table = Скачать таблицу 📑
button-admin-add_user_points = Начислить поинты ➕💰
button-admin-remove_user_points = Списать поинты ➖💰

button-user-ref_link = Пригласить друзей 👥 
button-user-leadearboard = Таблица лидеров 🏆
button-user-check_in = Чек-ин ✅
button-user-quests = Актуальные квесты 👾

button-common-check_subs = Проверить подписки ✅
button-common-back_to_menu = ⬅️ Вернуться в меню 
button-common-start_menu = Перейти к главному меню 💻

error-try_again = Возникла ошибка ⚠️
    Попробуйте еще раз

button-config-reward-change_checkin = Изменить чек-ин награду
button-config-reward-change_subscription = Изменить награду за подписку
button-config-reward-change_invitation = Изменить награду за реферала
button-config-reward-change_referrer_part = Изменить долю реферера
button-config-reward-change_registration = Изменить награду за регистрацию
button-config-reward-change_checkin_time = Изменить время между чек-инами


